[program:hydrant]
process_name=hydrant
command=/bin/sh -c "/opt/hydrant/hydrant /opt/hydrant/config/hydrant.config"
stdout_logfile = /logs/hydrant.log
stderr_logfile = /logs/hydrant.log
redirect_stderr=true
user = root
startsecs = 5
startretries = 5
autorestart=true
stopasgroup=true
